@import '~antd/lib/style/themes/default.less';
@import '~$styles/constants.less';

.report-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: @nav-horizontal-padding;
  padding-right: @nav-horizontal-padding;
  height: @nav-height;
  box-shadow: @box-shadow-base;
}
