@import '~antd/lib/style/themes/default.less';
@import '~$styles/constants.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.title {
  font-size: 16px;
  color: black;
}

.detail {
  font-size: 12px;
  color: @grey-7;
}

.page-container {
  min-width: @app-min-width;
  min-height: 100vh !important;
}

.ant-layout-header {
  background-color: white !important;
  border-bottom: 1px solid @grey-4;
  line-height: 1;
}

.ant-layout-content {
  background-color: @grey-2 !important;
}

.ant-layout-sider {
  background-color: white !important;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: none !important;
}

.ant-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  height: 100%;
}
