.sign-in {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-form {
    padding: 50px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;

    .ant-btn {
      width: 140px;
    }

    .ant-btn + .ant-btn {
      margin-left: 20px;
    }
  }
}
