@import '~$styles/constants.less';

.config-panel {
  border-left: 1px solid @grey-4;

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      line-height: 48px;
    }

    .config-item {
      width: 160px;

      & + .config-item {
        margin-top: 24px;
      }
    }
  }
}
