@import '~antd/lib/style/themes/default.less';
@import '~$styles/constants.less';

.user-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: @nav-horizontal-padding;
  padding-right: @nav-horizontal-padding;
  height: @nav-height;
  box-shadow: @box-shadow-base;

  .logo {
    height: @nav-height;
    cursor: pointer;
  }

  .right-section {
    display: flex;
    align-items: center;
  }
}
