@import '~$styles/constants.less';

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    height: @header-height;
    cursor: pointer;
  }

  .right-section {
    display: flex;
    align-items: center;
  }
}

.user-sider {
  border-right: 1px solid @grey-4;
}

.user-content {
  background-color: @grey-2 !important;
}
